#alert-dialog-title{
    font-weight: bold;
}

.token-details-dialog-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.token-details-dialog-content {
    margin: 0;
}

.token-details-item{
    display: flex;
    width: 100%;
}

.token-details-title{
    width: 50%;
}
.token-details-title-prompt{
    width: 25%;
}

.token-id {
    width: 50%;
    color: #333; 
    text-transform: capitalize;
    padding-left: 0.5rem;
    display: flex;
    justify-content: flex-end;
}

.token-id-prompt {
    width: 75%;
    color: #333; 
    border-radius: 5px;
    min-height: 60px;
    padding-left: 5px;
    outline: none;
}

.dialog-subTitle{
    align-self: center;
    width: 92%;
}

.create-watchlist-container{
  margin-top: 1rem;
}

/* ------------------------------- TABLE TO SHOW ALL TOKENS --------------------------------------------- */


.table-main{
    margin: 0 0 2rem 0;
    width: 98%;
}

.table-title{
    margin: 0 0 0.8rem 0;
}

.toolbar-container{
    /* border: #333 solid 2px; */
    justify-content: space-between;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ------------------------------- NAVBAR --------------------------------------------- */


.navbar{
    display: flex;
    flex-direction: row;
    margin: 0 0 0 0;
    padding: 1rem 0;
    width: 100%;
    height: 64px;
    color: #fff;
    align-items: center;
    background-color: #333;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.navbar-subcontainer-1{
    width: 90%;
    display: flex;
    align-items: center;
}
.navbar-subcontainer-2{
    width: 10%;
    display: flex;
    align-items: center;
}

.list-item-sideBar{
  /* border: #282828 solid 1px; */
  margin: 0;
  padding: 0;
}

.list-item-sideBar:hover{
  background-color: lightblue;
}

.bell{
  margin-right: 1rem;
}

.page-name{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff;
}

.menu-icon{
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 0 2rem 0 2rem;
}

.menu-icon:hover{
    transform: scale(0.95);
}


/* ------------------------------------------ Bots route --------------------------------------------- */


.bots-container {
    margin: 20px;
    border-radius: 8px;
  }

  .bot-link{
    text-decoration: none;
    color: #282828;
  }
  
  .bots-subcontainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .bot-item {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    color: #282828;
  }
  
  .bot-name {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  
  .bot-description {
    margin-bottom: 10px;
    font-size: 1rem;
  }
  
  .bot-details {
    display: flex;
    align-items: center;
  }
  
  .bot-status {
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
  }
  
  .bot-status.active {
    background-color: green;
  }
  
  .bot-status.inactive {
    background-color: red;
  }
  
  .bot-time-info {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
  }
  
  .bot-run-time-label,
  .bot-updated-label {
    font-weight: bold;
    margin-left: 5px;
  }
  
  .bot-run-time,
  .bot-updated {
    margin-left: 5px;
  }
  


  /* ------------------------------ LOADER CONTAINER ------------------------------ */


  .loader-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
  }


  /* ---------------------------------- BOARDS STYLES ----------------------------------- */


  .boards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }


  .monday-boards-title{
    align-self: baseline;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .boards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 3rem;
  }
  
  .board-item {
    width: 250px;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: green;
    text-decoration: none;
    background-color: #f9f9f9;
  }

  /* a:visited {
    color: green; 
  } */
  
  .board-name {
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1rem;
  }
  
  .board-id {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
  }
  
  .created-at {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
  }
  

  /* -------------------------------------- NODE STYLES ---------------------------------------------*/

  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    min-height: calc(100vh - 60px);
  }
  
  .login-form {
    margin-top: 16px;
    width: 40%;
  }
  